@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 64px

	.header-contacts
		font-size: 14px

	.carousel-services-item
		flex-direction: column

	.s
	&-about, &-review, &-partners
		padding: 8% 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 48px

	.s-call
		&::before
			width: 100%
			
		.callback
			padding: 12% 0
	
	.carousel-partners
		.owl-nav
			.owl-prev, .owl-next
				top: 40px

	.main-footer
		.footer-column
			.footer-addr
				span
					font-size: 20px
			

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts
		.header-contacts-location
			text-align: center
	
	.button
		padding: 12px 36px

	.quotes
		display: none

	.carousel-partners
		.owl-nav
			.owl-prev
				left: 0
			.owl-next
				right: 0
		.owl-stage
			.owl-item
				margin: auto 30px

	.main-footer
		.footer-column
			margin: 20px 0
			width: 100%
			text-align: center
			.footer-menu
				width: 240px
				margin: 0 auto
				text-align: left



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.h1
			font-size: 28px
			margin-top: 5px
		p
			span
				font-size: 9px
		strong
			font-size: 14px

	.header-composition
		p
			font-size: 14px
	
	.button
		padding: 10px 30px

	.header-contacts
		.header-contacts-location, .header-contacts-phone
			text-align: left

	.carousel-partners
		.owl-nav
			.owl-prev, .owl-next
				top: 50px
			

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/* */ 


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

